DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=mail_checker_bot
DB_USERNAME=mail_checker
DB_PASSWORD=1qa2ws3eD

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DECODERESPONSES=True

# SKIP_SEND=False
SKIP_SEND=True
SKIP_SEND_SHOW_BODY=False
SKIP_SEND_SHOW_RAW=False
# EMULATE_RETRY=False
# EMULATE_SOCKET=False
# EMULATE_AUTH=False
# EMULATE_NON_MARK=False
# USE_DEBUG_PROXY=False
# SEND_TEST=True
FORCE_DL_LINKS=https://www.dropbox.com/t/5tp8h2mJ9kUMCTSQ<==>https://www.dropbox.com/t/1Ar2zeaHl6Z13n0S

USE_AI=True

SAVE_EMPTY=True

# campaign work hours
SKIP_CAMPAIGN_HOURS=True

# db_server data
# mysql -h  -u hostestone -pQXtspC4Z2G3QBgC6jVzVFPjEwUsyMVWE
BC_DB_CONNECTION=mysql
BC_DB_HOST=193.233.62.241
BC_DB_PORT=3306
BC_DB_DATABASE=bc3_hoste
BC_DB_USERNAME=hostestone
BC_DB_PASSWORD=QXtspC4Z2G3QBgC6jVzVFPjEwUsyMVWE
